### testar a raiz do projeto
GET http://localhost:5094

### listar todos os pokemons
GET http://localhost:5094/api/pokedex/listar

### buscar um pokemon pelo nome
GET http://localhost:5094/api/pokedex/buscar/Eeve

### deletar um pokemon pelo nome
DELETE http://localhost:5094/api/pokedex/deletar/Eevee

### cadastrar pokemon
POST http://localhost:5094/api/pokedex/cadastrar
Content-Type: application/json

{
    "nome": "Eevee",
    "tipos": ["Normal"],
    "descricao": "A genética instável de eevee permite que evolua com o ambiente em que vive, ela é forte contra pokémons do tipo fantasma e fraca contra pokémons do tipo lutador.",
    "evoluiPara": ["Vaporeon", "Flareon", "Jolteon", "Sylveon", "Umbreon", "Espeon", "Leafeon", "Glaceon"],
    "preEvolucoes": [""]
}

### alterar uma informação do pokemon
PUT http://localhost:5094/api/pokedex/alterar/Eevee
Content-Type: application/json

{
    "nome": "Eevee2",
    "tipos": ["Normal"],
    "descricao": "A genética instável de eevee permite que evolua com o ambiente em que vive, ela é forte contra pokémons do tipo fantasma e fraca contra pokémons do tipo lutador.",
    "evoluiPara": ["Vaporeon", "Flareon", "Jolteon", "Sylveon", "Umbreon", "Espeon", "Leafeon", "Glaceon"],
    "preEvolucoes": [""]
}

