### testar a raiz do projeto
http://localhost:5244

// CRUD da classe PokemonWiki
### cadastrar pokemon
POST http://localhost:5244/api/pokemon_wiki/cadastrar
Content-Type: application/json

{
    "nome": "Charizard",
    "tipos": ["Fogo", "Voador"],
    "descricao": "Charizard é forte contra Pokémon de planta e inseto, mas fraco contra Pokémon de água.",
    "evoluiPara": [],
    "preEvolucoes": ["Charmander", "Charmeleon"]
}

### listar todos os pokemons
GET http://localhost:5244/api/pokemon_wiki/listar

### buscar um pokemon pelo nome
GET http://localhost:5244/api/pokemon_wiki/buscar/Charizard

### deletar um pokemon pelo nome
DELETE http://localhost:5244/api/pokemon_wiki/deletar/Charizard2

### alterar informações do pokemon
PUT http://localhost:5244/api/pokemon_wiki/alterar/Charizard
Content-Type: application/json

{
    "nome": "Charizard2",
    "tipos": ["Normal"],
    "descricao": "A genética instável de eevee permite que evolua com o ambiente em que vive, ela é forte contra pokémons do tipo fantasma e fraca contra pokémons do tipo lutador.",
    "evoluiPara": ["Vaporeon", "Flareon", "Jolteon", "Sylveon", "Umbreon", "Espeon", "Leafeon", "Glaceon"],
    "preEvolucoes": []
}

// CRUD da classe SeusPokemons
### cadastrar pokemon
POST http://localhost:5244/api/seu_pokemon/cadastrar
Content-Type: application/json

{
    "nome": "Pikachu",
    "tipos": ["Eletrico"],
    "pc": 1700
}

### listar todos os pokemons
GET http://localhost:5244/api/seu_pokemon/listar

### buscar um pokemon pelo id
GET http://localhost:5244/api/seu_pokemon/buscar/7

### deletar um pokemon pelo id
DELETE http://localhost:5244/api/seu_pokemon/deletar/9

### alterar informações do pokemon
PUT http://localhost:5244/api/seu_pokemon/alterar/8
Content-Type: application/json

{
    "nome": "Sylveon",
    "tipos": ["Fada"],
    "pc": 1800
}

// CRUD da classe Batalha
### cadastrar uma batalha
POST http://localhost:5244/api/batalha/cadastrar/8/9
Content-Type: application/json

{
    "titulo": "teste"
}

### listar todas as batalhas
GET http://localhost:5244/api/batalha/listar

### buscar uma batalha pelo id
GET http://localhost:5244/api/batalha/buscar/8

### deletar uma batalha pelo id
DELETE http://localhost:5244/api/batalha/deletar/6