### testar a raiz do projeto
http://localhost:5244

// CRUD da classe PokemonWiki
### cadastrar pokemon
POST http://localhost:5244/api/pokemon_wiki/cadastrar
Content-Type: application/json

{
    "nome": "teste2",
    "descricao": "teste2",
    "evoluiPara": ["teste2", "teste2"],
    "preEvolucoes": ["teste2", "teste2"],
    "tipoId": 2
}

### listar todos os pokemons
GET http://localhost:5244/api/pokemon_wiki/listar

### buscar um pokemon pelo nome
GET http://localhost:5244/api/pokemon_wiki/buscar/teste3

### deletar um pokemon pelo nome
DELETE http://localhost:5244/api/pokemon_wiki/deletar/teste3

### alterar informações do pokemon
PUT http://localhost:5244/api/pokemon_wiki/alterar/teste2
Content-Type: application/json

{
    "nome": "teste3",
    "descricao": "teste3",
    "evoluiPara": ["teste3", "teste3"],
    "preEvolucoes": ["teste3", "teste3"],
    "tipoId": 3
}

// CRUD da classe SeusPokemons
### cadastrar pokemon
POST http://localhost:5244/api/seu_pokemon/cadastrar
Content-Type: application/json

{
    "nome": "Piplup",
    "pc": 1500,
    "tipoId": 3
}

### listar todos os pokemons
GET http://localhost:5244/api/seu_pokemon/listar

### buscar um pokemon pelo id
GET http://localhost:5244/api/seu_pokemon/buscar/79d8d191-c145-4262-b6d3-f6ae00eb1c71

### deletar um pokemon pelo id
DELETE http://localhost:5244/api/seu_pokemon/deletar/79d8d191-c145-4262-b6d3-f6ae00eb1c71

### alterar informações do pokemon
PUT http://localhost:5244/api/seu_pokemon/alterar/9704207f-2625-40de-aa39-48176bbdba39
Content-Type: application/json

{
    "nome": "Piplup",
    "pc": 500,
    "tipoId": 4
}

// CRUD da classe Batalha
### cadastrar uma batalha
POST http://localhost:5244/api/batalha/cadastrar/9704207f-2625-40de-aa39-48176bbdba39/ff4e3ca0-645e-4ae9-b10f-959ff4ca0a6d
Content-Type: application/json

{
    "titulo": "eevee vs piplup"
}

### listar todas as batalhas
GET http://localhost:5244/api/batalha/listar

### buscar uma batalha pelo id
GET http://localhost:5244/api/batalha/buscar/1dc9f896-ba99-4385-a562-08a9974b139e

### deletar uma batalha pelo id
DELETE http://localhost:5244/api/batalha/deletar/feafa503-a8ef-4503-b888-b5a0660e39e4

// classe tipo (categoria)
### listar tipos
GET http://localhost:5244/api/tipo/listar

### cadastrar um tipo
POST http://localhost:5244/api/tipo/cadastrar
Content-Type: application/json

{
    "nome" : "Fantasma"
}

### deletar um tipo
DELETE http://localhost:5244/api/tipo/deletar/3